{"schema":"1.0","details":{"displayName":"Command Bar Flow for Retention Management Application","description":"","createdTime":"2023-05-02T13:26:06.3317525Z","packageTelemetryId":"47f59df3-6781-4bfd-a766-f0838db42dc2","creator":"N/A","sourceEnvironment":""},"resources":{"203dc377-1a95-401e-b55b-c1b13611f3ff":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send Attestation Request"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b3be359c-8914-48c0-bb5c-95545f96b6df","a5cf1e64-df87-4d5a-bb09-5f9141b276e8","0c2c0668-4a5b-466c-9f0d-a5a192d1e828","3e877664-063a-4d29-9a09-e97bbf3cc60e","f034423c-fba7-4f24-91ca-be6def0ab061","9874629d-0ae9-4bd2-9284-b3a49ba3f707","d1074aef-b3ab-4688-aded-b0bf7b321259","5cc76e68-1f0e-4310-8f30-3c93b23087d4"]},"b3be359c-8914-48c0-bb5c-95545f96b6df":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse (legacy)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/commondataservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a5cf1e64-df87-4d5a-bb09-5f9141b276e8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@D365DemoTS067665.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1595/1.0.1595.2986/commondataservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b3be359c-8914-48c0-bb5c-95545f96b6df"]},"0c2c0668-4a5b-466c-9f0d-a5a192d1e828":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1628/1.0.1628.3245/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3e877664-063a-4d29-9a09-e97bbf3cc60e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@D365DemoTS067665.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0c2c0668-4a5b-466c-9f0d-a5a192d1e828"]},"f034423c-fba7-4f24-91ca-be6def0ab061":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9874629d-0ae9-4bd2-9284-b3a49ba3f707":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@D365DemoTS067665.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f034423c-fba7-4f24-91ca-be6def0ab061"]},"d1074aef-b3ab-4688-aded-b0bf7b321259":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3209/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5cc76e68-1f0e-4310-8f30-3c93b23087d4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d1074aef-b3ab-4688-aded-b0bf7b321259"]}}}